CoolGITs/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CoolGITs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CoolGITs.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoolGITs.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CoolGITs">



	<Window.Styles>
		<Style Selector="CheckBox:checked">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="Button.red:focus">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="DarkRed"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style Selector="Border.Images">
			<Setter Property="BorderThickness" Value="5"/>
			<Setter Property="CornerRadius" Value="2"/>
			<Setter Property="ClipToBounds" Value="True"/>
		</Style>
		<Style Selector="Image.TypeOfTheCells">
			<Setter Property="Width" Value="60"/>
			<Setter Property="Height" Value="60"/>
		</Style>
		<!--<Style Selector="Grid.ColorPalette">
			<Setter Property="ColumnDefinitions" Value="60*,60*,60*,60*,60*,60*,60*"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="RowDefinitions" Value="Auto"/>
		</Style>-->
	</Window.Styles>

	<StackPanel>
		<Grid Background="Transparent" ColumnDefinitions="60*,60*,60*,60*,60*,60*,60*" HorizontalAlignment="Center" RowDefinitions="Auto"  Margin="4">

			<Border Classes ="Images"
						BorderBrush="Aqua"
						Grid.Column="0">
				<Image Name="BlueColor" Classes="TypeOfTheCells"  ToolTip.Tip="Click to choose basic behavior"/>
			</Border>

			<Border Classes ="Images"
						Grid.Column="1"
						Background="Orange">
				<Image Name="RedColor"  Classes="TypeOfTheCells" ToolTip.Tip="Click to choose forever alive cell"/>
			</Border>

			<Border Classes ="Images"
						BorderBrush="Green"
						Grid.Column="2">
				<Image Name="GreenColor"  Classes="TypeOfTheCells" ToolTip.Tip="Put the blank space."/>
			</Border>

			<Border Classes="Images"
						BorderBrush="White"
						Grid.Column="3">
				<Image Name="BlackColor"  Classes="TypeOfTheCells" ToolTip.Tip="Not implemented behavior"/>
			</Border>

			<Border Classes="Images"
						BorderBrush="Black"
						Grid.Column="4">
				<Image Name="WhiteColor"  Classes="TypeOfTheCells" ToolTip.Tip="Remove cell or blank space"/>
			</Border>

			<Border Classes="Images"
						BorderBrush="Purple"
						Grid.Column="5">
				<Image Name="PurpleColor"  Classes="TypeOfTheCells" ToolTip.Tip="Not implemented behavior."/>
			</Border>

			<Border Classes ="Images"
						BorderBrush="Red"
						Grid.Column="6">
				<Image Name="BrownColor"   Classes="TypeOfTheCells" ToolTip.Tip="Not implemented behavior."/>
			</Border>
			
		</Grid>
		
		<Grid ColumnDefinitions="1*,1*,Auto,1*,1*" RowDefinitions="Auto,Auto,Auto">
			<Border Classes="Images"
						BorderBrush="Green"
						Grid.Row="0" Grid.Column="2">
				<Image Name="MyImage" Width="400" Height="400"/>
			</Border>
			<Button Click="ClearMap" Content="Clear the map." HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2"/>

		</Grid>
		
	</StackPanel>
</Window>
